{
  "expo": {
    "name": "Liquid Glass Lab",
    "slug": "liquid-glass-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "liquidglasslab",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.test.liquidglasslab"
    },
    "android": {
      "package": "com.test.liquidglasslab"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
