{
  "name": "liquid-glass-expo-test",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "ci:doctor": "npx expo-doctor"
  },
  "dependencies": {
    "expo": "~55.0.15",
    "expo-constants": "~55.0.14",
    "expo-glass-effect": "~55.0.10",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.13",
    "expo-router": "~55.0.12",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.5",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.3"
  }
}
